NODE_ENV=production
FRONTEND_URL=https://a6--frabjous-beijinho-7b52c6.netlify.app
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-dnmc.onrender.com
DB_CONNECTION_STRING=mongodb+srv://y17080203:50STtM6pqwvzQzsB@kanbas.okqg2ud.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas