NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-dnmc.onrender.com
DB_CONNECTION_STRING=mongodb+srv://y17080203:50STtM6pqwvzQzsB@kanbas.okqg2ud.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas